{{range services}}
  {{if in .Tags "entrypoint"}}
    server {
        listen 80;
        server_name {{.Name}}.dev;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header HOST $http_host;
            proxy_set_header X-NginX-Proxy true;

            {{range service .Name "any"}}
              proxy_pass http://{{.Address}};
            {{end}}
            proxy_redirect off;
        }
      gzip on;
      gzip_disable "msie6";

      gzip_vary on;
      gzip_proxied any;
      gzip_comp_level 6;
      gzip_buffers 16 8k;
      gzip_http_version 1.1;
      gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    }
  {{end}}
{{end}}